{
  "name": "@zbigiman/constrjs.store.module",
  "version": "1.0.0",
  "description": "ES6+ watchable store, constrjs project",
  "main": "store.module.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ES6+",
    "store",
    "watchable",
    "observable",
    "Javascript",
    "constrjs"
  ],
  "author": "Zbigi Man Zbigniew Stępniewski",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
